<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Gerenciador de Contratação de Trabalho - Página Inicial</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* body {
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        } */
    
        .jumbotron {
            background-color: rgba(172, 204, 235, 0.85);
            padding: 2rem;
            border-radius: 1rem;
        }

        .custom-navbar {
            background-color: #5461a8; 
        }

        .btn-lg:hover{
            background-color: #5461a8;
        }
        .btn-lg{
            background-color: #8d99dd;
        }


    </style>
    
</head>

<body>

    {% load static %}
    <img src="{% static 'img\design2.jpg' %}" alt="Fundo" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;">
      

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
        <a style="color: white;" class="navbar-brand" href="/">ConectaVagas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link text-light" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="/pessoa/">Candidatos</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="/empresa/">Empresa</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="/cidade/">Cidade</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="/tipopessoa/">Tipo de Pessoa</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="/ocupacao/">Ocupação</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="/areacontratacao/">Área de Contratação</a>
                </li>
                <li class="nav-item"><a class="nav-link text-light" href="/curriculo/">Currículo</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="/vaga/">Vaga</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="/candidatura/">Candidatura</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="/admin/">Admin</a></li>
            </ul>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <div class="container mt-5">
        <div class="jumbotron text-center">
            <h1 class="display-4">Bem-vindo ao Sistema Gerenciador de Contratação de Trabalho!!</h1>
            <p class="lead">Conectando talentos com oportunidades</p>
            <hr class="my-4">
            <p>Encontre vagas de estágio ou emprego de acordo com sua área de atuação</p>
            <a class="btn btn-lg" href="/vaga/" role="button">Explorar Vagas</a>
        </div>
    </div>

    <!-- Scripts Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>